# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1759811542	DEVICE_INFO	ChxOelE1TVRVek56WTRPVEF5Tmpjek1qYzBOUT09ENaT3b8GGNaT3b8G
.youtube.com	TRUE	/	TRUE	1744261341	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759811542	VISITOR_INFO1_LIVE	0dWlOxRLr7s
.youtube.com	TRUE	/	TRUE	1759811542	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgLw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	P9842J2l-FE
.youtube.com	TRUE	/	TRUE	1759811542	__Secure-ROLLOUT_TOKEN	CJfInPql2c7UgwEQtIrnktHMjAMYy-Kgk9HMjAM%3D
.youtube.com	TRUE	/	TRUE	1807331542	__Secure-YT_TVFAS	t=484516&s=2
